server {
    listen 443 ssl;
    server_name bottarde.com;

    ssl_certificate /etc/nginx/certs/bottarde.com.crt;    # Adjust the name to your actual certificate file
    ssl_certificate_key /etc/nginx/certs/bottarde.com.key; # Adjust the name to your actual key file

    location / {
        proxy_pass http://frontend:8110;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api:8112;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
